# FishMagicItem

./: README.md  pom.xml
src/main/java/org/sobadfish/magicitem/: MagicItemMainClass.java
src/main/java/org/sobadfish/magicitem/command/: MagicCommand.java
src/main/java/org/sobadfish/magicitem/controller/: ChestPanelController.java  CommandController.java  LanguageController.java  MagicController.java  RecipeController.java  TagController.java
src/main/java/org/sobadfish/magicitem/files/: BaseDataWriterGetter.java
src/main/java/org/sobadfish/magicitem/files/datas/: CommandData.java  CommandExData.java  CustomTagData.java  RecipeData.java  TagData.java
src/main/java/org/sobadfish/magicitem/files/entity/: CommandCollect.java  CommandEx.java  CraftingResult.java  CustomTagItem.java  Recipe.java  TagItem.java
src/main/java/org/sobadfish/magicitem/recipe/: RecipeFile.java  RecipeItem.java
src/main/java/org/sobadfish/magicitem/windows/: DisPlayerPanel.java  WindowFrom.java
src/main/java/org/sobadfish/magicitem/windows/button/: ButtoRecipeButton.java  ButtonAdd.java  ButtonAir.java  ButtonBackLib.java  ButtonCraft.java  ButtonDisplayItem.java  ButtonFillCraft.java  ButtonGoCraft.java  ButtonLib.java  ButtonPage.java  ButtonPage2.java  ButtonRecipeBookSave.java  ButtonWall1.java  ButtonWall2.java  ButtonWall3.java
src/main/java/org/sobadfish/magicitem/windows/items/: BasePlayPanelItemInstance.java  RecipeDisplayItem.java
src/main/java/org/sobadfish/magicitem/windows/lib/: AbstractFakeInventory.java  ChestFakeInventory.java  ChestInventoryPanel.java  DoubleChestFakeInventory.java
src/main/java/org/sobadfish/magicitem/windows/panel/: CraftItemPanel.java  ItemListPanel.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/resource_pack/: manifest.json
src/main/resources/assets/resource_pack/ui/: _ui_defs.json  chest_screen.json  magic_chest_craft.json
